{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Initial Catalog=UrlShortener.Main;Persist Security Info=True;User Id=localdb;Password=L0c@1Db;TrustServerCertificate=True;",
    "Redis": "localhost:6379,abortConnect=False,connectRetry=3,connectTimeout=5000"
  }
}

